# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/sevice/: IUserAPIClient.cs  UserAPIClient.cs
eShopSolution.Application/: eShopSolution - Backup.Application.csproj  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/System/User/: IUserService.cs  UserService.cs
eShopSolution.BackendAPI/: Startup.cs  appsettings.json  eShopSolution.BackendAPI.csproj
eShopSolution.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution.Date/: appsettings.json  eShopSolution.Date.csproj
eShopSolution.Date/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Date/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Date/Entities/: Category.cs  Contact.cs  Order.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopSolution.Date/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution.Date/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Date/Migrations/: 20210717075452_InitialCreate.Designer.cs  20210717075452_InitialCreate.cs  20210719085845_SeedData.Designer.cs  20210719085845_SeedData.cs  20210719095627_AspNetCoreIdentityDatabase.Designer.cs  20210719095627_AspNetCoreIdentityDatabase.cs  20210719102127_SeedIdentityUser.Designer.cs  20210719102127_SeedIdentityUser.cs  20210722075053_ChangeLengthType.Designer.cs  20210722075053_ChangeLengthType.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewMoldes/: eShopSolution.ViewMoldes.csproj
eShopSolution.ViewMoldes/Catalog/ProductImages/: ProductIamgeCreateRequest.cs  ProductIamgeUpdateRequest.cs  ProductImageViewModle.cs
eShopSolution.ViewMoldes/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModle.cs  ProductUpdateRequest.cs  ProductViewModle.cs
eShopSolution.ViewMoldes/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
eShopSolution.ViewMoldes/System/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidation.cs  RegisterRequest.cs  RegisterRequestValidation.cs  UserVm.cs
eShopSolution.ViewMoldes/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidation.cs  RegisterRequest.cs  RegisterRequestValidation.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
